  ##### VIRTUAL-END-NODE ###
  Device_100:
    image: 'lorawanlocale_en1:latest'
    command: ./execnode
    volumes:
      - _VOLUME_
    depends_on:
          - _DEPENDS_   
    networks:
      proxy-redirect:
    mem_limit: 30mb